proto/likes_service.proto

syntax = "proto3";

package likes_service.v1;

service LikesService {
  rpc likeAPost(LikeOrUnlikeAPostRequest) returns (EMPTY) {}
  rpc unlikeAPost(LikeOrUnlikeAPostRequest) returns (EMPTY) {}
  rpc isPostLiked(LikeOrUnlikeAPostRequest) returns (EMPTY) {}
}


message LikeEntity {
 string id = 0;
 LikedEntity likedEntity = 1;
 string likedBy = 2;
 int32 createdAt = 3;
 string likedOnId = 4;
}

enum LikedEntity {
  POST  = 0;
  COMMENT = 1;
  STORY = 2;
}

message EMPTY {}


message LikeOrUnlikeAPostRequest {
  string userId = 0;
  string likedOnId = 1;
}

message IsPostLikedResponse {
  bool isLiked = 0;
}