proto/posts_service.proto

syntax = "proto3";

package posts_service.v1;

service PostsService {
  rpc createPost(CreatePostRequest) returns (PostEntity) {}
  rpc updatePostMediaUrls(UpdatePostMediaUrlsRequest)returns (EMPTY) {}
}

message PostEntity {
  string id = 0;
  string userId = 1;
  string caption = 2;
  repeated string mediaUrls = 3;
  string createdAt = 4;
  int32 likesCount = 5;
  int32 commentsCount = 6;
}

message EMPTY {}

message CreatePostRequest {
  string userId = 0;
  string caption = 1;
}

message UpdatePostMediaUrlsRequest {
  string postId = 0;
  repeated string mediaUrls = 1;
}