proto/users_service.proto

syntax = "proto3";

package users_service.v1;

service UsersService {
  rpc createUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc isUsernameAvailable(isUsernameAvailableRequest) returns (isUsernameAvailableResponse) {}
  rpc isRegisteredUser(isRegisteredUserRequest) returns (isRegisteredUserResponse) {}
  rpc getUserData(getUserDataRequest) returns (getUserDataResponse) {}
}

message getUserDataRequest {
  string email = 1;
}

message getUserDataResponse {
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  bool isPrivate = 5;
  string createdAt = 6;
  string DPURL = 7;
  Profile profile = 8;
  int32 postsCount = 9;
  int32 followersCount = 10;
  int32 followingsCount = 11;
}


message isRegisteredUserRequest {
  string email = 1;
}

message isRegisteredUserResponse {
  bool registered = 1;
}

message isUsernameAvailableResponse {
  bool available = 1;
}

message isUsernameAvailableRequest {
  string username = 1;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string DPURL = 3;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message Profile {
  string  bio = 1;
  Gender gender = 2;
  repeated string links = 3;
}

message CreateUserResponse {
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  bool isPrivate = 5;
  string createdAt = 6;
  string DPURL = 7;
  Profile profile = 8;
  int32 postsCount = 9;
  int32 followersCount = 10;
  int32 followingsCount = 11;
}
